include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU = arm

CPU_CFLAGS = -mthumb -mfpu=neon -mtune=cortex-r52 -mcpu=cortex-r52
#CPU_CFLAGS = -mfloat-abi=hard -mfpu=vfpv3

CFLAGS_OPTIMIZE_V ?= -O0 -g
CFLAGS_OPTIMIZE_V += -ffunction-sections -fdata-sections

LDFLAGS = -Wl,--gc-sections

define bsp-post-link
  $(default-bsp-post-link)
  $(OBJCOPY) -O binary '$(basename $@)$(EXEEXT)' '$(basename $@).bin'
  gzip -f -9 '$(basename $@).bin'
  mkimage -A arm -O rtems -T kernel -C gzip -a 70000000 -e 70000040 -n '$(notdir $@)' -d '$(basename $@).bin.gz' '$(basename $@).img'
endef
